C:\Users\12819\OneDrive\Desktop\csharp\bin\Debug\net6.0\csharp.exe
C:\Users\12819\OneDrive\Desktop\csharp\bin\Debug\net6.0\csharp.deps.json
C:\Users\12819\OneDrive\Desktop\csharp\bin\Debug\net6.0\csharp.runtimeconfig.json
C:\Users\12819\OneDrive\Desktop\csharp\bin\Debug\net6.0\csharp.dll
C:\Users\12819\OneDrive\Desktop\csharp\bin\Debug\net6.0\csharp.pdb
C:\Users\12819\OneDrive\Desktop\csharp\obj\Debug\net6.0\csharp.csproj.AssemblyReference.cache
C:\Users\12819\OneDrive\Desktop\csharp\obj\Debug\net6.0\csharp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\12819\OneDrive\Desktop\csharp\obj\Debug\net6.0\csharp.AssemblyInfoInputs.cache
C:\Users\12819\OneDrive\Desktop\csharp\obj\Debug\net6.0\csharp.AssemblyInfo.cs
C:\Users\12819\OneDrive\Desktop\csharp\obj\Debug\net6.0\csharp.csproj.CoreCompileInputs.cache
C:\Users\12819\OneDrive\Desktop\csharp\obj\Debug\net6.0\csharp.dll
C:\Users\12819\OneDrive\Desktop\csharp\obj\Debug\net6.0\refint\csharp.dll
C:\Users\12819\OneDrive\Desktop\csharp\obj\Debug\net6.0\csharp.pdb
C:\Users\12819\OneDrive\Desktop\csharp\obj\Debug\net6.0\csharp.genruntimeconfig.cache
C:\Users\12819\OneDrive\Desktop\csharp\obj\Debug\net6.0\ref\csharp.dll
